apiVersion: v1
kind: Service
metadata:
  annotations:
    cloud.google.com/neg: '{"ingress":true}'
    meta.helm.sh/release-name: jenkins-tool
    meta.helm.sh/release-namespace: default
  creationTimestamp: "2023-01-10T09:07:02Z"
  labels:
    app.kubernetes.io/component: jenkins-controller
    app.kubernetes.io/instance: jenkins-tool
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: jenkins
    helm.sh/chart: jenkins-4.2.19
  name: jenkins-tool
  namespace: default
  resourceVersion: "13116131"
  uid: 201301a0-838d-4539-8688-d095499ba321
spec:
  clusterIP: 10.28.1.149
  clusterIPs:
  - 10.28.1.149
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: http
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app.kubernetes.io/component: jenkins-controller
    app.kubernetes.io/instance: jenkins-tool
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
