}&G8QÊ‰þ%~èlË†¹VÙ3fp¶ úÖK…ÀûÜ£MHTTP/2.0 200 OK
Content-Length: 650
Audit-Id: 20923787-f3f0-4d72-97ae-04b20808bf90
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 10 Jan 2023 07:04:25 GMT
X-Kubernetes-Pf-Flowschema-Uid: 7c903da8-a077-41ac-a05a-69ae28b471f4
X-Kubernetes-Pf-Prioritylevel-Uid: 1280af3d-e3d5-4b4a-8011-fbc58f25f100

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"admissionregistration.k8s.io/v1","resources":[{"name":"mutatingwebhookconfigurations","singularName":"","namespaced":false,"kind":"MutatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"Sqi0GUgDaX0="},{"name":"validatingwebhookconfigurations","singularName":"","namespaced":false,"kind":"ValidatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"B0wHjQmsGNk="}]}
