@t™”uÁóõùf$Õt|²Ó—Ä©ì¿ýgon°žŠÖÈÂHTTP/2.0 200 OK
Content-Length: 301
Audit-Id: 141f618f-e49c-4330-9390-44ef1ec64816
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 11 Jan 2023 04:40:29 GMT
X-Kubernetes-Pf-Flowschema-Uid: 7c903da8-a077-41ac-a05a-69ae28b471f4
X-Kubernetes-Pf-Prioritylevel-Uid: 1280af3d-e3d5-4b4a-8011-fbc58f25f100

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"hub.gke.io/v1","resources":[{"name":"memberships","singularName":"membership","namespaced":false,"kind":"Membership","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"ID/RDO2GyFE="}]}
