ª≠ÕH ≥∆s≈˜—í?R∫¿s]O∞5ç÷¬?®õöëHTTP/2.0 200 OK
Content-Length: 335
Audit-Id: 3be90a9a-df77-442b-8115-080c21c6fe30
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 10 Jan 2023 07:04:25 GMT
X-Kubernetes-Pf-Flowschema-Uid: 7c903da8-a077-41ac-a05a-69ae28b471f4
X-Kubernetes-Pf-Prioritylevel-Uid: 1280af3d-e3d5-4b4a-8011-fbc58f25f100

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"cloud.google.com/v1","resources":[{"name":"backendconfigs","singularName":"backendconfig","namespaced":true,"kind":"BackendConfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["bc"],"storageVersionHash":"iT6Z2sUMGkM="}]}
