øŽó@~±%°:ÎÄÏwI­ü¸ó±÷sÃs°‘Úhæ¿HTTP/2.0 200 OK
Content-Length: 307
Audit-Id: 95fe4434-f807-4ff2-be71-f7956fcf4964
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 11 Jan 2023 04:40:29 GMT
X-Kubernetes-Pf-Flowschema-Uid: 7c903da8-a077-41ac-a05a-69ae28b471f4
X-Kubernetes-Pf-Prioritylevel-Uid: 1280af3d-e3d5-4b4a-8011-fbc58f25f100

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"discovery.k8s.io/v1beta1","resources":[{"name":"endpointslices","singularName":"","namespaced":true,"kind":"EndpointSlice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Nx3SIv6I0mE="}]}
