HTTP/2.0 200 OK
Content-Length: 508
Audit-Id: 4ea9d5e8-7506-4a8f-b81a-a46c281f42bb
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 10 Jan 2023 09:20:53 GMT
X-Kubernetes-Pf-Flowschema-Uid: 7c903da8-a077-41ac-a05a-69ae28b471f4
X-Kubernetes-Pf-Prioritylevel-Uid: 1280af3d-e3d5-4b4a-8011-fbc58f25f100

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling.gke.io/v1beta1","resources":[{"name":"multidimpodautoscalers","singularName":"multidimpodautoscaler","namespaced":true,"kind":"MultidimPodAutoscaler","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["mpa"],"storageVersionHash":"2iFTs3qPfe8="},{"name":"multidimpodautoscalers/status","singularName":"","namespaced":true,"kind":"MultidimPodAutoscaler","verbs":["get","patch","update"]}]}
