HTTP/2.0 200 OK
Content-Length: 273
Audit-Id: 8e9b48a4-7225-49ef-990c-2f004bc5af50
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 10 Jan 2023 09:20:53 GMT
X-Kubernetes-Pf-Flowschema-Uid: 7c903da8-a077-41ac-a05a-69ae28b471f4
X-Kubernetes-Pf-Prioritylevel-Uid: 1280af3d-e3d5-4b4a-8011-fbc58f25f100

{
  "major": "1",
  "minor": "24",
  "gitVersion": "v1.24.7-gke.900",
  "gitCommit": "e35c4457f66187eff006dda6d2c0fe12144ef2ec",
  "gitTreeState": "clean",
  "buildDate": "2022-10-26T09:25:34Z",
  "goVersion": "go1.18.7b7",
  "compiler": "gc",
  "platform": "linux/amd64"
}