‡ˆ–^~a¢q÷Á*Kˆ¹>}1Š®¯51ÀD»0:‹çƒHTTP/2.0 200 OK
Content-Length: 362
Audit-Id: f083da25-20ed-420c-8d43-eacbece26f15
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 10 Jan 2023 07:04:25 GMT
X-Kubernetes-Pf-Flowschema-Uid: 7c903da8-a077-41ac-a05a-69ae28b471f4
X-Kubernetes-Pf-Prioritylevel-Uid: 1280af3d-e3d5-4b4a-8011-fbc58f25f100

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"internal.autoscaling.gke.io/v1alpha1","resources":[{"name":"capacityrequests","singularName":"capacityrequest","namespaced":true,"kind":"CapacityRequest","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["capreq"],"storageVersionHash":"ctXw/5qaaTc="}]}
