í≈
	]U§÷L√◊ßëª˙ÂΩ⁄OêsËòÛ6ÎhN8HTTP/2.0 200 OK
Content-Length: 358
Audit-Id: eb9e366b-7fa9-409d-a9ef-214d1fae8ed3
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 10 Jan 2023 07:04:25 GMT
X-Kubernetes-Pf-Flowschema-Uid: 7c903da8-a077-41ac-a05a-69ae28b471f4
X-Kubernetes-Pf-Prioritylevel-Uid: 1280af3d-e3d5-4b4a-8011-fbc58f25f100

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.gke.io/v1beta2","resources":[{"name":"managedcertificates","singularName":"managedcertificate","namespaced":true,"kind":"ManagedCertificate","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["mcrt"],"storageVersionHash":"FD3rYAFSqMY="}]}
