ü+GBÛúD=VˆÎ¹NÜûžG¿Ê¨Ž ‡ècÒrã¶·HTTP/2.0 200 OK
Content-Length: 325
Audit-Id: 5fd03395-88bf-40d1-9cc3-a1c56b9808b8
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 10 Jan 2023 07:04:25 GMT
X-Kubernetes-Pf-Flowschema-Uid: 7c903da8-a077-41ac-a05a-69ae28b471f4
X-Kubernetes-Pf-Prioritylevel-Uid: 1280af3d-e3d5-4b4a-8011-fbc58f25f100

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"scheduling.k8s.io/v1","resources":[{"name":"priorityclasses","singularName":"","namespaced":false,"kind":"PriorityClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pc"],"storageVersionHash":"1QwjyaZjj3Y="}]}
