HTTP/2.0 200 OK
Content-Length: 592
Audit-Id: f4c6bee4-5594-4bda-bbdf-80c3e9fba616
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 10 Jan 2023 09:20:53 GMT
X-Kubernetes-Pf-Flowschema-Uid: 7c903da8-a077-41ac-a05a-69ae28b471f4
X-Kubernetes-Pf-Prioritylevel-Uid: 1280af3d-e3d5-4b4a-8011-fbc58f25f100

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.gke.io/v1alpha1","resources":[{"name":"networkloggings","singularName":"networklogging","namespaced":false,"kind":"NetworkLogging","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["nl"],"storageVersionHash":"EzGOZVuc5LY="},{"name":"redirectservices","singularName":"redirectservice","namespaced":true,"kind":"RedirectService","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["rds"],"storageVersionHash":"P4BK0Y0VHX8="}]}
